import LocalizedStrings from "react-localization";

let Language = new LocalizedStrings({
    id: {
        "Dashboard": "Dasbor",
        "Inventory": "Gudang",
        "Products": "Produk",
        "Brand": "Merek",
        "Order": "Pemesanan",
        "Purchases": "Pembelian",
        "Sales": "Penjualan",
        "Partners": "Relasi",
        "Customers": "Pelanggan",
        "Vendors": "Supplier (Vendor)",
        "Reports": "Laporan",
        "BalanceSheet": "Neraca Keuangan",
        "ProfitandLoss": "Laba Rugi",
        "Accounting": "Akuntansi",
        "COA": "Bagan Akun (COA)",
        "Journals": "Jurnal",
        "JournalEntries": "Entri Jurnal",
        "JournalItems": "Jurnal Barang",
        "Settings": "Pengaturan",
    },
    en: {
        "Dashboard": "Dashboard",
        "Inventory": "Inventory",
        "Products": "Product",
        "Brand": "Brand",
        "Order": "Order",
        "Purchases": "Purchases",
        "Sales": "Sales",
        "Partners": "Partners",
        "Customers": "Customers",
        "Vendors": "Vendors",
        "Reports": "Reports",
        "BalanceSheet": "Balance Sheet",
        "ProfitandLoss": "Profit and Loss",
        "Accounting": "Accounting",
        "COA": "Chart Of Account",
        "Journals": "Journals",
        "JournalEntries": "Journal Entries",
        "JournalItems": "Journal Items",
        "Settings": "Settings",
    },
});

export { Language };